APP_NAME=JOTracking
APP_ENV=local
APP_KEY=base64:obuiSaW2KuCcUWtnUURflSvpZgrpQSejWrr850xMpqg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=davworkx_opamin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=webcloud19.au.syrahost.com
MAIL_PORT=465
MAIL_FROM_NAME=JO-Admin
MAIL_FROM_ADDRESS=jo-admin@davworkxasia.com
MAIL_USERNAME=jo-admin@davworkxasia.com
MAIL_PASSWORD=JeD^3^5gct,4
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
